spring.application.name=quizapi

spring.datasource.url=jdbc:mysql://localhost:3306/quizapi
spring.datasource.username =root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=create-drop  

server.port=8080 

